# README #

To run this app all you need is download this repo, install cocoapods, and run pod install before open the app in XCode


### This work with a Rails web app ###

The backend of this app ( where all the users, topics and posts are saved ) is written in Ruby on Rails in the following link:

https://bitbucket.org/marcioa1/forumvanhack-rails



### Who do I talk to? ###

You can find me at:
   phone +55 19 98828 1106
   skye : marcioaunmigueis
   email: marcioa1@gmail.com